<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tour_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tour_guide1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/industries"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/industries1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tour_guide" />

    <ImageView
        android:id="@+id/public_places"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/public_places1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/industries"
        app:layout_constraintTop_toBottomOf="@+id/tour_guide" />

    <ImageView
        android:id="@+id/touristic_site"
        android:layout_width="184dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/touristic__site1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/industries" />

    <ImageView
        android:id="@+id/restaurant"
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/restaurant1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/touristic_site"
        app:layout_constraintTop_toBottomOf="@+id/public_places" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/white"
        android:text="DISCOVERING IS A PLEASURE
WHICH CANNOT BE BOUGHT"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tour_guide" />


</androidx.constraintlayout.widget.ConstraintLayout>