<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfosFragment">

    <TextView
        android:id="@+id/tourGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TOUR_GUIDE"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>