<resources>
    <string name="app_name">TourGuideApp</string>
    <!-- TODO: Remove or change this placeholder text -->


    Can this contain a lot of text? Can it contain \n a newline? Yes, it can.
    Adding a 2nd line like this should work.
    It should not cause parsing errors.

    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="IndustriesList" translatable="false">IndustriesList</string>
    <string name="Information" translatable="false">Information</string>
    <string name="Arkema_France" translatable="false">Arkema France</string>
    <string name="ARKEMA_FRANCE" translatable="false">ARKEMA FRANCE</string>
    <string name="ART_EMBALLAGES" translatable="false">ART EMBALLAGES</string>
    <string name="SOCIETE_DE_NETTOIEMENT" translatable="false">SOCIETE DE NETTOIEMENT</string>
    <string name="CHANTIER_NAVAL_MARSEILLE" translatable="false">CHANTIER NAVAL DE MARSEILLE</string>
    <string name="ROBINETERRIE_INDUSTRIE" translatable="false">ROBINETERRIE INDUSTRIE</string>
    <string name="PROVENCE" translatable="false">PROVENCE</string>
    <string name="ENTREPRISE_BRONZO" translatable="false">ENTREPRISE BRONZO</string>
    <string name="EUROLINKS" translatable="false">EUROLINKS</string>
    <string name="ALLOGA_FRANCE" translatable="false">ALLOGA FRANCE</string>
    <string name="PROVENCE1" translatable="false">LA PROVENCE MARSEILLE est une institution qui édite et imprime les journaux elle se trouve vers Avenue Roger Salengro</string>
    <string name="ARKEMA_FRANCE1" translatable="false">ARKEMA FRANCE fait dans la fabrication des produits chimiques divers elle se trouve au st menet de MARSEILLE</string>
    <string name="ART_EMBALLAGES1" translatable="false">"ART EMBALLAGES fait dans la fabrication des emballages en bois elle est situé 103 bd danielle casanova "</string>
    <string name="SOCIETE_DE_NETTOIEMENT1" translatable="false">"SOCIETE DE NETTOIEMENT fait dans la gestion et le recyclage des dechets elle est situé 139 che de la commanderie "</string>
    <string name="CHANTIER_NAVAL_MARSEILLE1">"LE CHANTIER NAVAL DE MARSEILLE fait dans la construction navale civile comme militaire elle est situé au Porte 4 gd port maritime Aire de mourepiane "</string>
    <string name="ROBINETERRIE_INDUSTRIE1">ROBINETERRIE INDUSTRIE est une industrie de commerce d\'équipement hydrauliques et pneumatiques elle est situé au 301 bd danielle casanova 13014 Marseille</string>
    <string name="ENTREPRISE_BRONZO1">"ENTREPRISE BRONZO est une industrie qui fait dans la collecte des déchets non dangereux elle est situé au 9 bd ampere 13014 Marseille "</string>
    <string name="EUROLINKS1">EUROLINKS est une industrie qui fait dans le secteur d\'activité de la métallurgie plus précisement dans le découpage et emboutissage elle est situé 15 bd richard 13008 Marseille</string>
    <string name="ALLOGA_FRANCE1">ALLOGA FRANCE est une industrie donc le secteur d\'activité est le transport et la logistique des produits pharmaceutiques elle est situé 40 bd dunkerque 13002 Marseille</string>
    <string name="TOUR_GUIDE">
        Can this contain a lot of text? Can it contain \n a newline? Yes, it can.
        Adding a 2nd line like this should work.
        It should not cause parsing errors.
    </string>
    <string name="arkemalocation">arkema location</string>
    <string name="art_emballages_location">art emballages location</string>
    <string name="cleaning_society_location">cleaning society location</string>
    <string name="Marseille_Shipyard_Location">marseille shipyard location</string>
    <string name="sri_location">sri location</string>
    <string name="provence_location">provence location</string>
    <string name="bronzo_location">bronzo location</string>
    <string name="eurolinks_location">eurolinks location</string>
    <string name="alloga_france_location">alloga france location</string>
</resources>